{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "issuer": "MyValidIssuer",
    "audience": "MyValidAudience",
    "secretKey": "2DF6F152-28E2-4596-9AE7-3CC107D73218"
  },
  "AllowedHosts": "*"
}
